{
    "paths": {
        "save_dir": "results",
        "log_dir": "logs"
    },
    "data": {
        "filename": "./dataset/phi025-025_eta025-025_filtered.csv",
        "train_split": 0.70,
        "normalise": true,
        "cilyndrical": true
    },
    "training": {
        "epochs": 20,
        "batch_size": 32,
        "save_model": true,
        "load_model": false,
        "use_gpu": true        
    },
    "model": {
        "name": "lstm",
        "loss": "mse",
        "optimizer": "rmsprop",
        "layers": [
            {
                "type": "lstm",
                "neurons": 400,
                "input_timesteps": 4,
                "input_features": 3,
                "return_seq": true
            },
            {
                "type": "dropout",
                "rate": 0.2
            },
            {
                "type": "lstm",
                "neurons": 400,
                "input_timesteps": 4,
                "input_features": 3,
                "return_seq": false
            },
            {
                "type": "dropout",
                "rate": 0.2
            }, 
            {
                "type": "dense",
                "neurons": 20,
                "activation": "relu"
            },              
            {
                "type": "dense",
                "neurons": 3,
                "activation": "linear"
            }
        ]
    }
}
